<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sharon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
            width: 580px;
            margin: auto;
        }
        a{
            text-decoration: none
        }
        a:hover{
            color: #9ea045;
        }
        .index{
            background-color: #b1cfdd
        }
        .index td {
            width: 23%;
            text-align: center;
            color: #cc966a;
            font-size: 20px;
        }
        .title{
            background-color: #b1cfdd;
            color: #cc966a;
            font-size: 60px;
            height: 160px;
            padding: 66px;
            margin: 30px 0px 10px;
        }
        .sub-title{
            background-color: #A97155;
            color: #BE8C63;
            font-size: 43px;
            height: auto;
            padding: 15px; 
            margin: 40px 0px 10px;
        }
        .text{
            background-color: #e0c3b2;
            color: #9c6e48;
            font-size: 24px;
            font-weight: 900;
            line-height: 47px;
            height: auto;
            padding: 15px; 
            margin: 0px 0px 10px;
        }
        .img{
            width: 580px;
            padding-left: 0px; 
            margin: 0px 0px 10px;
        }
        table{
            width:100%;
            background-color: #e0c3b2;
            color: #9c6e48;
            font-size: 24px;
            font-weight: 900;
            line-height: 47px;
            padding: 20px 10px;
            margin: 0px 0px 20px;
        }
        form{
            text-align: center;
            /* color:#695d59 */
            font-size: 20px;
        }
        input, textarea, select {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .end{
            background-color: #ffffff;
            color: #cc966a;
            font-size: 24px;
            text-align: center;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <div id="title" class="title">
        Hi , I'm <br>Sharon Wang
    </div>
    <div id="index">
        <table class="index">
            <td><a href="#aboutme">ABOUT ME</a></td>
            <td><a href="#skill">SKILL</a></td>
            <td><a href="#project">PROJECT</a></td>
            <td><a href="#contact">CONTACT</a></td>
        </table>
    </div>
    <div id="aboutme" class="block">
        <p class="sub-title">
            ABOUT ME
        </p>
        <img class="img" src="./img/sparrow03_small.jpg" alt="sparrow03_small.jpg">
        <p class="text">
            對世界充滿好奇心，<br>
            跨領域學習讓我對事物有獨特的想法。
        </p>
    </div>
    <div id="skill" class="block">
        <p class="sub-title">
            SKILL
        </p>
        <table class="table">
            <tr>
                <td>程式語言</td>
                <td>PYTHON</td>
            </tr>
            <tr>
                <td>函式庫/框架</td>
                <td>Flask、Django</td>
            </tr>
            <tr>
                <td>網頁技能</td>
                <td>HTML、CSS、JavaScript</td>
            </tr>
            <tr>
                <td>資料庫</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>作業系統</td>
                <td>Window、Linux</td>
            </tr>
            <tr>
                <td>工具</td>
                <td>Git</td>
            </tr>
            <tr>
                <td>影像處理</td>
                <td>Adobe Photoshop、<br>Adobe Illustrator</td>
            </tr>
            <tr>
                <td>工程製圖</td>
                <td>Pro/E、AutoCAD</td>
            </tr>
            <tr>
                <td>多媒體設計</td>
                <td>Cinema 4D</td>
            </tr>
        </table>
    </div>
    <div id="project" class="block">
        <p class="sub-title">
            PROJECT
        </p>
        <img class="img" src="./img/sparrow01.jpg" alt="sparrow01.jpg">
        <p class="text">
            動物醫院評價查詢系統 &nbsp;&nbsp;| &nbsp;LineBot &nbsp;Web Crawler
        </p>
        <table class="table" style="line-height: 30px">
            <tr>
                <td style="color:#695d59">
                    專案名稱: 
                    <ul style="font-size: 20px">
                        <li>毛孩找醫生</li>
                    </ul>
                    專案工作內容:
                    <ul style="font-size: 20px">
                        <li>爬取googol動物醫院資訊</li>
                        <li>建立資料庫</li>
                        <li>開發LineBot</li>
                    </ul>
                </td>
                <td class="project-link" style="vertical-align: text-top" width="230">
                    <img style="height: 210px" src="./img/AnimalHospital QR code.png" alt="@184ovdmm">
                    <!-- <span style="font-size: 20px">@184ovdmm</span><br> -->
                    <a style="font-size: 20px; color:#9c6e48" href="https://reurl.cc/41GqYY" target="_blank">https://reurl.cc/41GqYY</a>
                </td>
            </tr>
        </table>
        <p class="text">
            資料視覺化分析 &nbsp;&nbsp; | &nbsp; Small project
        </p>
        <table class="table" style="line-height: 30px">
            <tr>
                <td style="color:#695d59">
                    專案名稱: 
                    <ul style="font-size: 20px">
                        <li>公司登記數據分析</li>
                    </ul>
                    專案工作內容:
                    <ul style="font-size: 20px">
                        <li>政府資料開放平台篩選資料</li>
                        <li>資料處理 Pandas</li>
                        <li>圖表製作 Matplotlib</li>
                        <li>圖表分析</li>
                    </ul>
                </td>
                <td class="project-link" style="vertical-align: text-top" width="230">
                    <img style="height: 210px" src="./img/CompanyData QR code.png" alt="@184ovdmm">
                    <a style="font-size: 20px; color:#9c6e48" href="https://reurl.cc/b2yeN6" target="_blank">https://reurl.cc/b2yeN6</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="contact" class="block">
        <p class="sub-title">
            CONTACT
        </p>
        <img class="img" src="./img/sparrow02.jpg" alt="sparrow02.jpg">
        <div style="background-color:#e0c3b2;">
            <table class="table" style="padding: 50px 170px">
                <tr>
                    <td width= "100"><img style="height: 70px" src="./img/2048px-Octicons-mark-github.svg.png" alt=""></td>
                    <td><a href="https://github.com/sparrowchuchu" target="_blank">GitHub</a></td>
                </tr>
            </table>
            <form action="" method="get" >
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="請輸入Email">
                <br><br>
                <label for="suggest">意見回饋</label>
                <br>
                <textarea name="suggest" id="suggest" cols="40" rows="10" placeholder="請輸入您的訊息"></textarea>
                <br>
                <button type="submit">確定</button>
                <br><br>
            </form>
        </div>
    </div>
    <br><hr><br>
    <div id="end">
        <p class="end">
            Copyright © sparrow 2022
        </p>
    </div>
</body>
</html>